
server {

    listen 3000;
    root /usr/share/nginx/html;
    index index.html index.htm;

    charset utf-8;
    include h5bp/basic.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|png|jpg|jpeg|fonts)$ {
        expires 60d;
        access_log off;
        add_header Cache-Control "public";
    }
}