
server {
    listen 3000;

    location / {
      
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # CSS and Javascript
    location ~* \.(?:css|js|png|jpg)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    }
   
}